apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8Gj150yZ7UskvWAzWYDautUtvG6+ZkzB3r5eiwh5JT/GQ1u3pEyNCA==,iv:+jGQbAPygsEqQWCFpo7uQNgsdz5MZk9oEEJIEzRM1ms=,tag:sdS6A2RXpoaR7wgS+Gwggw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OHlPbitpS1Z2YmNVMnlC
            S0RDakJqNW9LVmZzVFRrN3F4dEwxajhBOFh3Cnp3anRlcVJqem9rNVhtd04rUkpz
            Vkd4VW1NUmdpRUlqbFRUVG9EOXVqbUkKLS0tIGQ0WnlaQlpyRnEyWTR2aE52ZWhC
            UmRtVHlkalgxNFd1MW5KK2E4clY0bUEK4RIEqMUEixKGoZPCqCECGDfVYX/szWQo
            HNFOnmS6UYcoDlOf83NLSAT9tN8rBG6vA1hkiqmEPNB2wGsFAhyGrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-11T19:26:02Z"
    mac: ENC[AES256_GCM,data:xn4FFLpv3pzbI1gimOJX3PJKdoVIeqTS6AlYaiPZlEJYqIEd9D4iEdolwyjQ+nlZp5FJ7Mia37wgU1vgtrQ67b3wGhUBy1xzmQzZ2dJPXegNEDfB7+L07TB8nWVnsARe4NVxyCt6d+EVcv1ww8zCQxU/vbTxOB/BYL6i3DxlnrU=,iv:n1pAE3cTNye3jkXu3aHT0BaTtAt6iXXZjiEagOrLCXI=,tag:M5q9hL+7kDmR5NI7eUl30w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
