apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:c2QQ9PAVfo4zHi+kenaFefmldIZkwk32WLXM3ueQckQdD6MALKW7C6JolhY0ZKBZuMnJPwkne1d2Mn0zI89nPRvFxKOuQiGqUP7FIoBEMpzw,iv:OH4dcuNc/mAU9eFkBVAj7py3sKhQjhGUKViOwBQI6qQ=,tag:YUG8XrmPeFuyMA1UJDokVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeU5jbk9VZnh1VUZvaUlW
            WUJMRnNxSTJ5b2RHYWVRZlhUR3ZrM1JpVlN3Ckd3YkIxb0gxclBNTldNVG9KaGc4
            aHVNOG5zOEJPRHRWcktSb1NrUE5yYmMKLS0tIFVEVk5sTkN3RWx4U1NJWnRYZ1Nt
            bXhKdzVyOUlTN1ZEUGhyQlpUVVJ5dE0KxbZVACy7vUWVWGe3iMitEk1rUNXNx4dC
            pFw3e6olvwR6DdWIBCOC2Q+NgPmFHHc8mT8jCuT1Z4eof1HYlmW1ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T20:01:17Z"
    mac: ENC[AES256_GCM,data:sbJSu59GMMS1jADtxstNbgAobIb8AQ41y59tYQGf59tLdVBgywGDxf3jmYgI5x1iYaJaURYtPJIQiFFC2EkZGU9NhGqz4j/e/LL9ShiGNf7gWTBRiZLa+srNQp2MDvMG5ASNPeg09grVxdoYjhe3nkQR1im7usgVf98U3pTgdEI=,iv:mSvWuoRncqyq9SRQEmYcaC1pIzXHkALM7BO3Cp1J1YE=,tag:xTvO4K3PnONCmhgLa0THgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
