apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:lR0zpIIWUzSMCu1GjTwo9rCDCeCbibFeLpqlm0TIkvw=,iv:oZqt2YESEnQioRbUz2+jLfBEnbUwnMkZ/pIWTiX+Sg4=,tag:Qr3zrxbpxo0t/nCwQ343qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMmdYa05mQkorbVY2TEtp
            Um1hQzdySlppc0htdjB3UkE0VFJ4SHpXZDBvClVjRm5HNFkrL2JhR1YreU81KzMx
            TEtRNTBiSkRLZUdPQnhCWkgxTEIzT3cKLS0tIHhFeDFYQ3hhMFBPcHhrdFdLTkRJ
            TStFUUZNanlpRzN0VDVQSXBRNjU2dW8KBwQ64rTOwdE0cZJbyFuu5Zxv47a8LWqF
            41pBk5Y1jBKd6q8QbfPHyCi2OYQnFjgt563VPDCyPEx275m3pMKiGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T20:01:17Z"
    mac: ENC[AES256_GCM,data:Aw1IUepVVP/JQPRFn5r33PEGn1US1eJKr+gjjjOBnPcb+7nWXH4tWE9jm6f3HfdoWQ+aPe6tzqyat55P+v/hpovmSvz9lDcVRxLjcjMpwyj8Wi1sThW8uzY9eK5utpU8jtGKdoM82rVtwrqbTXtqtaD6VN3qSlRKledXSUb70J8=,iv:t1OFJt98WDPMDLff9//0qiW1VtCam4IBHd+PDcbhLBY=,tag:cfV08bb5CCvmSlmGhQD2gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
